# Watchpoint window class definition for Insight
# Copyright (C) 1997-2018 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License (GPL) as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

itcl::class WpWin {
  inherit PointWin

  constructor {args} {
    PointWin::constructor {*}$args -PointKind "watch"                   \
      -MenuBar [expr {[pref getd gdb/wp/menu] == ""}]} {
    set watch_entry(0) ""
    toggle_threads
    if {![gdb_have_masked_watchpoints]} {
      hide_column mask
    }
  }

  public {
    method store {}
    method toggle_threads {}
    method goto {r}
    method set_type {n}

    # GDB Events
    method watchpoint {event}
  }

  private {
    variable watch_type
    variable watch_entry

    method local_menu {m}
    method global_menu {m}
    method update_local_menu {m n args}
    method header {}
    method change {event n {color yellow}}
    method add {event}
    method delete_point {event}
    method get_point_list {}
  }
}
